---
description: Keep .oodaloop/ state current and consistent. Enforce persistent vs ephemeral lifecycle.
alwaysApply: true
---

## File types

- **CONTEXT.md** is persistent. It survives across tasks and is never deleted. It is updated incrementally by observe (convention drift), loop (learning absorption), and init (creation). Never overwrite wholesale -- update sections.
- **BACKLOG.md** is persistent. It tracks future work, ideas, and deferred items across conversations. Updated by loop (discoveries, completions, promotions) and decide (mid-execution discoveries). Curated, not accumulated -- prune stale items.
- **<slug>.task.md** files are ephemeral. They are created by observe, filled through the OODA cycle, and deleted by loop on CONTINUE verdict. They represent active work, not permanent records. Valid phases: `observe`, `orient`, `decide`, `act`, `loop`, `paused`. The `paused` phase means the task is waiting for a sub-cycle to resolve a blocking discovery before it can resume.

## Rules

- After any phase transition within a task, update the task file's phase and timestamp.
- Never leave a task file in an inconsistent state (e.g., phase says "decide" but no Plan section exists).
- CONTEXT.md must always have a valid "Last refreshed" timestamp.
- When loop absorbs learnings, add to CONTEXT.md -- do not duplicate in both files.
- Delete completed task files promptly. Do not accumulate finished task files.
- If `.oodaloop/` doesn't exist and a command needs it, prompt for `/oodaloop-start`.
- Multiple task files may coexist for concurrent work. Each is independent.
- **Parent/child tasks**: Arbitrary depth is supported. A child task can itself pause and spawn a grandchild. The chain resolves bottom-up: grandchild completes → un-pauses child → child completes → un-pauses parent. Each task's `Parent:` field references its immediate parent only. When a child completes (loop CONTINUE), the parent's `Paused` section is removed and its phase returns to `decide` for resumption. Before spawning beyond depth 3, the decide skill asks the user for consent.

## Recovery

When you encounter inconsistent state, do not silently continue or halt without guidance. Detect, report, and recommend.

### Detection checks
Run these when a skill's preconditions feel wrong or state seems off:

| Check | Inconsistency |
|---|---|
| `.oodaloop/` exists but `CONTEXT.md` missing | Partial init -- directory created but setup incomplete |
| `.oodaloop/` exists but `BACKLOG.md` missing | Pre-backlog init or accidental deletion |
| Task file phase says `orient` but no Requirements section | Phase advanced without completing prior step |
| Task file phase says `decide` but no Plan section | Phase advanced without completing orient |
| Task file phase says `act` but no Execution Log section | Phase advanced without completing decide |
| Task file phase says `loop` but no Verification section | Phase advanced without completing act |
| Task file phase says `paused` but no Paused section | Pause metadata lost |
| Task file has `Parent: <slug>` but parent task file doesn't exist | Parent was deleted without resuming child, or child is orphaned |
| Task file has Paused section with `Waiting-for: <slug>` but child task doesn't exist | Child completed but parent wasn't un-paused |
| Following `Parent:` references forms a cycle (A → B → A) | Circular chain -- should never happen, indicates corruption |
| Chain depth exceeds 3 without evidence of user consent in the deepest task file | Runaway recursion -- decide skill should have asked before going this deep |

### When inconsistency is found
Report to the user with this structure:
1. **What's wrong**: which file, what the expected state is, what was found instead
2. **Impact**: can current work continue despite this, or is it blocking?
3. **Recommended action**: one of the options below

### Recovery options
| Option | When to use | Action |
|---|---|---|
| **Continue with warning** | Inconsistency is non-blocking (e.g., BACKLOG.md missing but current task doesn't need it) | Note the inconsistency, proceed, fix later |
| **Repair in place** | Inconsistency is simple and unambiguous (e.g., task file phase is wrong but sections indicate the real phase) | Fix the inconsistent field, note what was repaired, proceed |
| **Re-enter phase** | Task file is missing a section its phase requires | Set phase back to where the missing section should have been created, recommend re-running that phase's command |
| **Re-init** | CONTEXT.md missing or corrupted beyond section-level repair | Recommend user run `/oodaloop-start` on a fresh directory (rename or delete `.oodaloop/` first) |
